# strawberry-platform

./: .gitignore  HighLevelLogicalArch.graphml  Layered.graphml  README.md  Strawberry_Dissection.graphml  Vagrantfile  docker-compose-config-service.yml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/sai/strawberry/api/: BatchQueryConfig.java  Callback.java  CassandraBackedDataTransformer.java  CassandraBackedDataTransformerAdapter.java  CassandraDatabase.java  ConditionEvaluator.java  ConditionEvaluatorParamsHolder.java  CustomProcessorHook.java  DataDefinitions.java  DataTransformation.java  Database.java  ElasticsearchNotification.java  EventConfig.java  EventStreamConfig.java  Handler.java  MongoBackedDataTransformer.java  MongoDatabase.java  Neo4JBackedDataTransformer.java  Neo4JBackedDataTransformerAdapter.java  Neo4JDatabase.java  Notification.java  NotificationConfig.java  NotificationThrottler.java  Searchlet.java  SpelNotification.java  SqlNotification.java  WebHooksUrlProvider.java
api/src/main/resources/: StreamingSearchConfigs.json  application.properties  banner.txt  data.json  road_camera_data.json  traffic_sensor_data_feed_template.json
app-jenkins-events/: pom.xml
app-jenkins-events/src/main/java/: Scratchpad.java
app-jenkins-events/src/main/java/com/strawberry/apps/jenkins/: JenkinsJobEventSlackTransformer.java  JenkinsJobEventTransformer.java  JenkinsSlaveEventSlackTransformer.java  JenkinsSlaveEventTransformer.java  SlackNotificationUrlProvider.java  SlaveOfflineNotificationHandler.java  SlaveStatusShouldBeNotifiedCondition.java
app-jenkins-events/src/main/resources/: a.json  b.json  bootstrap.properties  jenkins_job_events_config.json  jenkins_slave_events_config.json
event-datasource/: pom.xml
event-datasource/src/main/java/com/sai/strawberry/micro/: EventDatasourceApplication.java  Scratchpad.java
event-datasource/src/main/java/com/sai/strawberry/micro/actor/: ESActor.java  KafkaProducerActor.java  RepositoryActor.java
event-datasource/src/main/java/com/sai/strawberry/micro/config/: ActorFactory.java  AppProperties.java
event-datasource/src/main/java/com/sai/strawberry/micro/es/: ESFacade.java
event-datasource/src/main/java/com/sai/strawberry/micro/rest/: ConfigResource.java  StreamingSearchResource.java
event-datasource/src/main/resources/: bootstrap.properties  card_transactions_stream_config.json
event-processor/: a.json  output.json  pom.xml  s.txt
event-processor/src/main/java/com/sai/strawberry/micro/: Dummy.java  EventProcessorApplication.java  Scratchpad.java
event-processor/src/main/java/com/sai/strawberry/micro/actor/: AmqProducerActor.java  AppCallbackActor.java  CassandraDDLSetupActor.java  ESIndexActor.java  ESPercolationActor.java  ESPercolationSetupActor.java  ESSearchActor.java  GroovyCallbackActor.java  KafkaProducerActor.java  KibanaActor.java  KibanaEngineDashboardSetupActor.java  MongoBatchsetupActor.java  MongoPersistenceActor.java  NotificationActor.java  OpsIndexActor.java  PreNotificationChecksActor.java  RepositoryActor.java  SpelExpressionEvaluationActor.java  WatcherSQLDBActor.java  WatcherSQLDBCleanupActor.java  WatcherSQLDBSetupActor.java  WebhooksNotificationActor.java
event-processor/src/main/java/com/sai/strawberry/micro/cache/: Cache.java
event-processor/src/main/java/com/sai/strawberry/micro/config/: ActorFactory.java
event-processor/src/main/java/com/sai/strawberry/micro/eventlistener/: EventListener.java  JmsEventListener.java
event-processor/src/main/java/com/sai/strawberry/micro/model/: EventProcessingContext.java  NotificationTuple.java  ProcessorEvent.java  SearchletCacheHolder.java  SearchletConfigTuple.java  SearchletQueryTuple.java
event-processor/src/main/java/com/sai/strawberry/micro/rest/: ConfigResource.java  EventSubmissionResource.java  SearchletResource.java  StreamingSearchResource.java
event-processor/src/main/java/com/sai/strawberry/micro/service/: EventProcessingService.java
event-processor/src/main/java/com/sai/strawberry/micro/util/: CallbackFunctionLibrary.java  ConditionEvaluatorUtil.java  (+1 more)
event-processor/src/main/resources/: bootstrap.properties  kibanaOpsIndex.json  opsDashboard.json
ui-console/: .gitignore  a.json  output.json  pom.xml
ui-console/0ce54267-68db-4663-b908-031b0865e83f/sp_articles/: pom.xml
ui-console/0ce54267-68db-4663-b908-031b0865e83f/sp_articles/src/main/docker/: Dockerfile
ui-console/0ce54267-68db-4663-b908-031b0865e83f/sp_articles/src/main/resources/: bootstrap.properties  sp_articles.json  sp_articles.properties
ui-console/53dc6d5f-5e2d-4c76-9815-c2ef124241be/my_event/: pom.xml
ui-console/53dc6d5f-5e2d-4c76-9815-c2ef124241be/my_event/src/main/docker/: Dockerfile
ui-console/53dc6d5f-5e2d-4c76-9815-c2ef124241be/my_event/src/main/resources/: my_event.json
ui-console/63963a90-4ce8-4421-96fa-4919f2a489c3/my_event/: pom.xml
ui-console/63963a90-4ce8-4421-96fa-4919f2a489c3/my_event/src/main/resources/: my_event.json  my_event.properties
ui-console/76236b29-6670-419a-8d76-088a392b01a3/my_event/: pom.xml
ui-console/76236b29-6670-419a-8d76-088a392b01a3/my_event/src/main/resources/: my_event.json
ui-console/d3c5ae35-a75f-4d5c-baf7-e0f789d0f623/my_event/: pom.xml
ui-console/src/main/docker/: Dockerfile
ui-console/src/main/java/: Scratchpad.java
ui-console/src/main/java/org/strawberry/ui/controllers/: Controller.java  UIController.java
ui-console/src/main/resources/app-templates/: Dockerfile  EventReceiver.java  EventTransformer.java  bootstrap.properties  config_template.json  pom.xml  template.properties
ui-console/src/main/setup/: sun-resources.xml
ui-console/src/main/webapp/: app.js  esbuilder.js  homePage.xhtml  index.xhtml  layout.xhtml  newApp.xhtml  notifications.xhtml  qb.xhtml  query.xhtml  searchFeatures.xhtml
ui-console/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ui-console/src/main/webapp/css/: default.css
ui-console/src/main/webapp/includes/: allLinks.xhtml  allLinksAsAjaxButtons.xhtml  allLinksAsButtons.xhtml
ui-console/src/main/webapp/js/: sql.js
(+52 files in other folders)
