## Autogenerated. Please change the values to match your needs and environment.
logging.level.=INFO
server.port=9999
logging.file=my_event.log
esUrl=http://192.168.99.100:9200
kafkaBrokersCsv=192.168.99.100:9092
zookeeperUrls=192.168.99.100:2181
mongoHost=192.168.99.100
esInputTopic=es-to-be-indexed
esIndexBatchSize=0
mongoPort=27017
mongoDb=strawberry
mongoDbForBatch=strawberry-batch
kafkaInputTopic=my_event
kafkaConsumerGroup=eventListener
kibanaOpsIndexName=my_event
kibanaUrl=http://192.168.99.100:5601