
                      \VW/
                    .::::::.
                    ::::::::
                    '::::::'
                     '::::'
                       `"`
  ____  _                      _                           
 / ___|| |_ _ __ __ ___      _| |__   ___ _ __ _ __ _   _  
 \___ \| __| '__/ _` \ \ /\ / / '_ \ / _ \ '__| '__| | | | 
  ___) | |_| | | (_| |\ V  V /| |_) |  __/ |  | |  | |_| | 
 |____/ \__|_|  \__,_| \_/\_/ |_.__/ \___|_|  |_|   \__, | 
                                                    |___/