logging.level.=INFO
server.port=9999
logging.file=strawberry-rest.log
esUrl=http://localhost:9200
kafkaBrokersCsv=localhost:9093,localhost:9094
zookeeperUrls=localhost:2181
mongoHost=localhost
esInputTopic=es-to-be-indexed
esIndexBatchSize=0
memoryGridHostsCsv=localhost
memoryGridPort=5900
mongoPort=27017
mongoDb=strawberry
mongoDbForBatch=strawberry-batch
kafkaInputTopic=card-txns
kafkaConsumerGroup=eventListener
kibanaOpsIndexName=banking-app
