[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building App built to run on strawberry platform for a banking use case 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ app-banking-txn-anomaly ---
[INFO] com.sai.strawberry:app-banking-txn-anomaly:jar:1.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.16.6:provided
[INFO] +- com.sai.strawberry:event-processor:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.sai.strawberry.api:strawberry-api:jar:1.1-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.data:spring-data-mongodb:jar:1.8.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-commons:jar:1.11.4.RELEASE:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO] |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:1.3.3.RELEASE:compile
[INFO] |  |  \- org.mongodb:mongo-java-driver:jar:2.13.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.3.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.3.3.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.32:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.32:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.32:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.32:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:1.3.3.RELEASE:compile
[INFO] |  |  |  \- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |     \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.2.5.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
[INFO] |  |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-eureka:jar:1.1.0.RC1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter:jar:1.1.0.RC2:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.1.0.RC2:compile
[INFO] |  |  |  |  \- org.springframework.security:spring-security-crypto:jar:4.0.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-commons:jar:1.1.0.RC2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.1.0.RC1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.1.0.RC1:compile
[INFO] |  |  +- com.netflix.eureka:eureka-client:jar:1.4.4:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |  |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  +- com.netflix.archaius:archaius-core:jar:0.7.3:compile
[INFO] |  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO] |  |  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |  |  +- com.google.inject:guice:jar:4.0:runtime
[INFO] |  |  |  \- com.netflix.governator:governator-api:jar:1.12.10:runtime
[INFO] |  |  +- com.netflix.eureka:eureka-core:jar:1.4.4:compile
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.10.30:runtime
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.10.30:runtime
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.9.3:runtime
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-sts:jar:1.9.3:runtime
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-route53:jar:1.9.3:runtime
[INFO] |  |  |  +- com.netflix.governator:governator:jar:1.12.10:runtime
[INFO] |  |  |  |  \- com.netflix.governator:governator-core:jar:1.12.10:runtime
[INFO] |  |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |  |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-archaius:jar:1.1.0.RC1:compile
[INFO] |  |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |  |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-ribbon:jar:1.1.0.RC1:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon:jar:2.1.3:compile
[INFO] |  |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.1.3:runtime
[INFO] |  |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  |  |     +- io.netty:netty-codec-http:jar:4.0.27.Final:runtime
[INFO] |  |  |  |     \- io.netty:netty-transport-native-epoll:jar:4.0.27.Final:runtime
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-core:jar:2.1.3:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.1.3:compile
[INFO] |  |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.1.3:compile
[INFO] |  |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  |  \- io.reactivex:rxjava:jar:1.0.14:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-eureka:jar:2.1.3:compile
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.2:compile
[INFO] |  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-hystrix:jar:1.1.0.RC1:compile
[INFO] |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.1:compile
[INFO] |  |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.1:compile
[INFO] |  |  \- com.netflix.hystrix:hystrix-javanica:jar:1.5.1:compile
[INFO] |  |     +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-config:jar:1.1.0.RC1:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-config-client:jar:1.1.0.RC1:compile
[INFO] |  +- org.springframework.kafka:spring-kafka:jar:1.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-messaging:jar:4.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.retry:spring-retry:jar:1.1.2.RELEASE:compile
[INFO] |  |  \- org.apache.kafka:kafka-clients:jar:0.9.0.1:compile
[INFO] |  |     +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] |  |     \- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.3.1:compile
[INFO] |  |  +- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.5:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.5:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.3.1:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.3.1:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.3.1:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.3.1:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.3.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:2.3.1:compile
[INFO] |  +- com.typesafe.akka:akka-actor_2.11:jar:2.4.8:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.8:compile
[INFO] |  |  +- com.typesafe:config:jar:1.3.0:compile
[INFO] |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
[INFO] |  +- joda-time:joda-time:jar:2.8.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- io.searchbox:jest:jar:2.0.3:compile
[INFO] |  |  +- io.searchbox:jest-common:jar:2.0.3:compile
[INFO] |  |  |  \- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
[INFO] |  +- org.elasticsearch:elasticsearch:jar:1.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-misc:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-grouping:jar:4.10.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial:jar:4.10.4:compile
[INFO] |  |  |  \- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:4.1:compile
[INFO] |  |  \- org.ow2.asm:asm-commons:jar:4.1:compile
[INFO] |  +- com.h2database:h2:jar:1.4.191:compile
[INFO] |  +- org.apache.commons:commons-dbcp2:jar:2.1.1:compile
[INFO] |  |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-mapping:jar:2.1.9:compile
[INFO] |  \- com.datastax.cassandra:cassandra-driver-core:jar:2.1.9:compile
[INFO] |     +- io.netty:netty-handler:jar:4.0.27.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.0.27.Final:compile
[INFO] |     |  |  \- io.netty:netty-common:jar:4.0.27.Final:compile
[INFO] |     |  +- io.netty:netty-transport:jar:4.0.27.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.0.27.Final:compile
[INFO] |     \- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] \- org.springframework.boot:spring-boot-starter-actuator:jar:1.3.3.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:1.3.3.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:1.3.3.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.3.3.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.3.3.RELEASE:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.1.5:compile
[INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.1.5:compile
[INFO]    |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO]    |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.16:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.16:runtime
[INFO]    \- org.springframework.boot:spring-boot-actuator:jar:1.3.3.RELEASE:compile
[INFO]       \- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.581 s
[INFO] Finished at: 2016-12-31T11:18:53+05:30
[INFO] Final Memory: 27M/309M
[INFO] ------------------------------------------------------------------------
