server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///strawberry/configs
#spring.cloud.config.server.git.uri=file:///Users/saipkri/learning/new/strawberry/configs
